<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="1.1.5" />
    <PackageReference Include="FunScript.TypeScript.Binding.google_maps" Version="1.1.0.37" />
    <PackageReference Include="GeocodeSharp" Version="1.5.0" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="gmaps-api-net" Version="0.32.0" />
    <PackageReference Include="Google.Api.Maps.Service" Version="1.1.4" />
    <PackageReference Include="Google.Apis.MapsEngine.exp2" Version="999.0.0" />
    <PackageReference Include="Google.Maps.Client" Version="2.1.2.159" />
    <PackageReference Include="google.maps.d.ts" Version="1.0.10" />
    <PackageReference Include="Google.Maps.Geocoding.NET-API" Version="1.0.0" />
    <PackageReference Include="GoogleApi" Version="4.0.1" />
    <PackageReference Include="GoogleGeocodingClient" Version="1.4.1" />
    <PackageReference Include="GoogleMapControl" Version="8.0.1" />
    <PackageReference Include="GoogleMapControl.DEV" Version="8.0.1" />
    <PackageReference Include="GoogleMaps" Version="1.0.1" />
    <PackageReference Include="GoogleMaps.AspNetCore.Clustering" Version="0.0.1" />
    <PackageReference Include="GoogleMaps.Core" Version="1.0.0" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="GoogleMaps.Net" Version="1.0.0" />
    <PackageReference Include="GoogleMapsApi" Version="0.80.0" />
    <PackageReference Include="GoogleMapsAPI.NET" Version="1.0.0" />
    <PackageReference Include="GoogleMapsClient" Version="1.0.1" />
    <PackageReference Include="GoogleMapsCoreApi" Version="1.0.0" />
    <PackageReference Include="GoogleMapsHelpers" Version="0.1.4.1" />
    <PackageReference Include="GoogleMapsServicesClient.NETStandard" Version="1.0.3" />
  </ItemGroup>

</Project>
