﻿.container {
    background-color: aqua;
    display:none;
     z-index: 100;
    position: absolute;
    top: 100px;
    background-color: cornflowerblue;
    width: 440px;
    left: 600px;
    height:380px ;  
}
.controls {
   
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 10px 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    top: 100px;
}

.txt01 {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 10px 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    top: 0px;
    position: absolute;
    left: 20px;
}
.txt02 {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 10px 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    top: 0px;
    left: 230px;
    position: absolute;
}

.txt03 {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 10px 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    top: 70px;
    position: absolute;
    left: 20px;
}
.txt04 {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 10px 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    top: 70px;
    left: 230px;
    position: absolute;
}


.descricao {
    position: absolute;
    margin-top: 100px;
    border: 1px solid transparent;
    border-radius: 10px 10px 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    height: 130px;
    left: 40px;
    width: 350px;
    top: 60px;
}
#origin-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 22px;
    opacity: 0.9;
    padding: 4px 11px 0 13px;
    width: 380px;
    position: absolute;
    top: 30px;
    left: 400px;
    z-index: 100;
    border-radius: 20px 10px 20px;
    height: 50px;
}

#destination-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 20px;
    opacity: 0.9;
    padding: 5px 11px 0 13px;
    width: 380px;
    position: absolute;
    top: 30px;
    left: 830px;
    z-index: 100;
    border-radius: 20px 10px 20px;
    height: 50px;
}

   

#mode-selector {
    color: #fff;
    background-color: #4d90fe;
    margin-left: 12px;
    padding: 5px 11px 0px 11px;
}

    #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

