# RuaSeguraAtualizado

./: README.md
ruaseguraInovação/webSiteRuaSegura-main/: README.md
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/: Program.cs  Startup.cs  WebRuaSegura.csproj  WebRuaSegura.sln
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/Controllers/: HomeController.cs
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/Models/: ErrorViewModel.cs
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/Properties/: launchSettings.json
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/Views/: _ViewImports.cshtml
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/Views/Home/: Privacy.cshtml
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/Views/Shared/: _Layout.cshtml
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/wwwroot/css/: MapsGoogle.css  MenuLateral.css  buscat.css
ruaseguraInovação/webSiteRuaSegura-main/WebRuaSegura/wwwroot/js/: MapaDoGoogle.js  mostraOcorrenciat.js
